# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести 
# с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a, n, d = int(input()), int(input()), int(input())
my_list = [i for i in range(a, a+n*d, n)]

# for i in range(a, a+n*d,n):
#     my_list.append(i)
    
print(my_list)
